# sqlite-android

./: .gitignore  build.gradle
.github/workflows/: publish.yaml
gradle/wrapper/: gradle-wrapper.properties
sqlite-android/: .gitignore  build.gradle
sqlite-android/src/androidTest/java/io/requery/android/database/: DatabaseDigestTest.java
sqlite-android/src/main/jni/sqlite/: Android.mk  JNIHelp.cpp  digest.c  digest.h
